# rclayout

./: .gitignore  README.md  rclayout-release.aar
RCLayout/: build.gradle
app/: build.gradle
app/src/main/java/com/gcssloop/roundcornerlayouttest/: AntiAliasActivity.java  ExampleActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
